<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:@200&display=swap" rel=" "stylesheet>
</head>
<body>

    <header>
        <div class="logo"></div>
        <ul class"menu">
            <li><a href="#"/li>Sobre</a></li>
            <li><a href="#"/li>Produtos</a></li>
            <li><a href="#"/li>Contato</a></li>
        </ul>
    </header>

    <h1>Consoles</h1>

    <section class='container'>
        <div>
            <img src="imgs/ps5_1.jpg" alt="">
        </div>
        <div>
            <img src="imgs/ps5_2.webp" alt="">
        </div>
        <div>
            <img src="imgs/ps5_3.jpg" alt="">
        </div>
        <div>
            <img src="imgs/xbox1.jpg" alt="">
        </div>
        <div>
            <img src="imgs/xbox2.jpg" alt="">
        </div>
        <div>
            <img src="imgs/xbox3.png" alt="">
        </div>
    </section>
</body>
</html>